html,
body {
    /*height: 100%;*/
    position: relative;
    background-size: auto;
}

h1 {
    line-height: 200%;
    font-family: Georgia, serif;
}

h2 {
    font-family: Georgia, serif;
}

h3 {
    font-family: Verdana, Arial, sans-serif;
}

p {
    font-size: 0.7rem;
    font-family: Verdana, Arial, sans-serif;
}

nav {
    margin-left: -2%;
    padding: 0%;
    overflow: hidden;
    font-weight: bold;
}

nav a {
    padding: 2%;
    color: #f7f7f7;
    text-decoration: none;
}

nav a:hover {
    color: #0583ef;
}

nav a.selected {
    color: #0583ef;
}

#aquabutton {
    padding: 3% 9% 3% 9%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    font-size: x-small;
    border-radius: 25px;
    /* margin-top: 64%; */
    margin-left: 59%;
    /* margin-bottom: -26%; */
    top: -31px;
    position: relative;
}

#main-wrapper {
    width: 80%;
    /* text-align: center; */
    margin: 0 10% 0 10%;
}

.banner-wrapper {
    background-image: url("../imgsay/home-banner.jpg");
    position: relative;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    clear: both;
    display: block;
    justify-content: center;
}

#navigation-content #links {
    bottom: 12px;
    position: relative;
    margin: 9%;
}

#navigation-content #indlinks {
    bottom: 12px;
    position: relative;
    margin: 6%;
}

#navigation-content {
    text-align: center;
    position: relative;
    box-sizing: content-box;
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.6rem;
    font-weight: bold;
}

#navigation-header {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    position: relative;
    background: white;
    left: 0;
    overflow: hidden;
    background-color: #000033;
    font-family: Verdana, Helvetica, sans-serif;
    font-weight: bold;
    padding: 1% 0 1% 0;
}

#logo img {
    width: 11%;
}


/* Home-page Css */

.subscribe-error {
    color: red;
    margin-left: -75px;
}

#banner-text p {
    font-size: 0.6rem;
}

#banner-text h1 {
    margin-bottom: -2%;
}

#banner-text-main {
    margin: 28% 0 28% 55%;
}

#banner-comm p {
    font-size: 2.5rem;
    font-weight: bold;
}

#banner-text {
    position: relative;
    color: antiquewhite;
    /*margin-top: 17%;
    margin-bottom: 14%;*/
    font-family: Verdana, Arial, sans-serif;
    overflow: hidden;
    background-image: url("/imgsay/home-banner.jpg");
}

#subscribe-newsletter input[type=text] {
    float: left;
    padding: 2% 0% 2% 10%;
    margin: 0 0 0 -35%;
    width: 125%;
    position: relative;
    font-size: inherit;
    border-radius: 25px;
    font-size: inherit;
}

#subscribe-newsletter input[type=button] {
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    background-size: 200% auto;
    padding: 2% 12%;
    color: #222222;
}

#subscribe-newsletter-content h2 {}

#subscribe cont {
    color: rgb(164, 164, 177);
}

#subscribe-newsletter-content {
    position: relative;
    font-family: Verdana, Arial, sans-serif;
    font-size: small;
}

#subscribe-email {
    position: relative;
    margin: -8% 0 0 69%;
}

#subscribe-newsletter {
    position: relative;
    width: 100%;
    /* height: 34%; */
    left: 0;
    padding: 4% 0 8% 0;
    margin: 0% 0 0 0;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    overflow: hidden;
}

#subscribe-head {
    position: relative;
    font-family: Verdana, Arial, sans-serif;
    color: rgb(6, 6, 134) !important;
}

#subscribe-head p {
    font-size: 1.5rem;
    font-weight: bold;
}

#subscribe-cont {
    color: #6763639e;
}

#play {
    font-size: xx-large;
    color: aquamarine;
    float: left;
}

#watch p {
    margin-left: 50px;
    margin-top: 14px;
    position: absolute;
}

#banner-text-main-play {}


/**/


/**/

#breadcrumb {
    display: block;
    position: relative;
    padding: 7%;
    text-align: center;
    color: white;
}


/**/


/*about-us css*/

#about-us-banner {
    padding: 5% 10% 5% 10%;
    margin: 0 0% 0 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
}

#about-us-content {
    padding: 3% 0 2% 0;
    margin: 5% 0 5% 0;
    width: 90%;
    left: 0;
    position: relative;
    background-color: rgb(1, 1, 85);
}

#about-us-content-text {
    width: 100%;
    color: white;
    /*margin: -6% 0 12% 9%;*/
    display: grid;
    grid-template-columns: 54% 50%;
    grid-gap: 5%;
    text-align: inherit;
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

#about-left hr {
    width: 10%;
    left: 0;
    margin: 0 0 0 0;
    border-color: #7f7ffb;
}

#about-left {
    text-align: left !important;
}

#about-us-banner img {
    padding: 0;
    display: block;
    object-fit: cover;
    position: relative;
    width: 132%;
}


/**/


/*buy-from-us css*/

#buy-from-us-banner {
    padding: 5% 10% 12% 10%;
    margin: 0 0% 0 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
}

#buy-from-us-content {
    padding: 0 0 0 0;
    text-align: center;
}

.product-wrapper {
    padding: 5% 0 0 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    background-color: #fff;
    color: #444;
}

.box img {
    width: 100%;
    float: left;
}

.box input[type=button] {
    float: left;
    padding: 2% 9% 2% 9%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
}

.box button {
    border-radius: 4px;
    text-decoration: none;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    font-size: x-small;
    padding: 6% 10% 6% 10%;
    font-family: Verdana, Arial, sans-serif;
}

.box {
    background-color: #fff;
    color: #848484;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    border: 1px solid #d4d4d4;
    text-align: left;
}

#modala {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modalb {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modalc {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modald {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modale {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modalf {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

#modalDialog-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 33%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 11px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modalDialog-content img {
    width: 41%;
    float: left;
    position: relative;
}

#modalDialog-content input[type=text],
input[type=number] {
    width: 25%;
    height: -22%;
    float: right;
    position: relative;
    margin: -31% 30% 0 44%;
    font-size: inherit;
}

#noteModal {
    position: relative;
    margin: -99px 41px 0px 0px;
    color: red;
    bottom: 0;
    float: right;
}

#modalDialog-content-header a {
    padding: 0 !important;
}

#modalDialog-content-header {
    box-sizing: content-box;
    /* border-color: black; */
    padding: 1% 4% 1% 4%;
    position: relative;
    border: 1px solid #f7f4f4;
}

#modalDialog-content-footer input[type=button] {
    float: right;
    border-radius: 4px;
    border: 0px;
    margin: 0 2% 0 0;
    color: white;
    padding: 3% 4% 2% 4%;
    background: #9a9e9d !important;
}

#modalDialog-content-footer input[type=submit] {
    float: right;
    border: 0px;
    padding: 3% 4% 2% 4%;
    border-radius: 7px;
    color: white;
    background-color: #2da8ff;
}

#modalDialog-content-footer {
    box-sizing: content-box;
    padding: 3% 4% 11% 4%;
    position: relative;
    margin: 36% 0 0 0;
    border: 1px solid #f7f4f4;
}

#view-shopping-cart-content {
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

#view-shopping-cart-submit {
    position: relative;
    padding: 2% 10% 3% 10%;
    margin: -10% 0 0 52%;
}

#view-shopping-cart {
    position: relative;
    width: 100%;
    /* height: 34%; */
    left: 0;
    padding: 4% 0 4% 0;
    margin: 0% 0 0 0;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    overflow: hidden;
}

#scaquabutton {
    padding: 4% 9% 4% 9%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    border-radius: 25px;
    background-size: 200% auto;
    color: #222222;
    float: right;
}

#buy-from-content {
    width: 120%;
    left: 0;
    padding: 10% 10% 10% 10%;
    margin: 5% 0 5% -140px;
    position: inherit;
}

#buy-from-us-content-text {
    width: 100%;
    color: white;
    /* margin: -6% 0 12% 9%; */
    text-align: inherit;
    position: relative;
    PADDING: 5% 2% 6% 2%;
    font-family: Verdana, Arial, sans-serif;
    box-shadow: 4px 9px 26px 2px #b3b7bd;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
}

#buy-left {
    padding: 0 0 0 0;
    display: grid;
    /* grid-template-rows: 50% 50%; */
    background-color: #fff;
    color: #444;
    font-size: inherit;
}

#buy-left input {
    font-size: inherit;
}

#buy-right {
    padding: 0 0 0 0;
    background-color: #fff;
    color: #444;
    font-size: inherit;
}

#buy-right hr {
    margin-top: 19%;
    position: relative;
}

#buy-right-form {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 1%;
}

#buy-right-form-total {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 10% 25%;
    grid-gap: 1%;
}

#buy-split {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    margin-bottom: 16px;
}

#buy-right #icon img {
    width: 75%;
}

#buy-left #send a {
    float: right;
}


/**/


/*contact-us css*/

#contact-us-banner {
    margin: 0 0% -5% 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
}

#contact-us-content {
    width: 100%;
    left: 0;
    padding: 7% 0% 13% 0%;
    margin: 5% 0 5% 0;
    position: relative;
}

#contact-us-content-text {
    width: 100%;
    color: white;
    /*margin: -6% 0 12% 9%;*/
    text-align: inherit;
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

#contact-form #form-left input {
    position: relative;
    width: 100%;
    margin: 0 0 2% 0;
    padding: 2% 0 2% 1%;
}

#contact-form #form-right textarea {
    position: relative;
    width: 100%;
    height: 89%;
}

#contact-us-content-text input[type="button"] {
    float: right;
    position: relative;
    padding: 2% 5% 2% 5%;
    /* margin: 2% 0 0 0; */
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    border-radius: 7%;
    width: 20%;
}

#contact-form {
    padding: 0 0 0 0;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    margin-bottom: 4%;
    /* grid-template-rows: 50% 50%; */
    background-color: #fff;
    color: #444;
}

#contactaquabutton {
    padding: 2% 4% 2% 4%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    text-align: right;
    border-radius: 6px;
    font-size: x-small;
    position: relative;
    right: -181%;
    width: 31%;
}


/**/


/*login css*/

#login-banner {
    margin: 0 0% -5% 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
}

#login-content {
    width: 45%;
    left: 0;
    padding: 10% 10% 10% 10%;
    margin: 5% 0 5% 17%;
    position: relative;
}

#login-content-text {
    width: 100%;
    color: white;
    /*margin: -6% 0 12% 9%;*/
    text-align: inherit;
    position: relative;
    PADDING: 5% 2% 6% 2%;
    font-family: Verdana, Arial, sans-serif;
    box-shadow: 4px 9px 26px 2px #b3b7bd;
}

#login-content-text .error {
    color: red;
}

#login-form input[type="button"] {
    float: right;
    position: relative;
    padding: 2% 5% 2% 5%;
    margin: 0 0 0 70%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    border-radius: 7%;
    width: 29%;
    color: #000033;
}

#login-form {
    padding: 0 0 0 0;
    display: grid;
    /* grid-template-rows: 50% 50%; */
    background-color: #fff;
    color: #444;
    text-align: right;
}

#login-form input {
    font-size: inherit;
}


/**/


/*Sign up page*/

.signup-error {
    color: red;
    float: left;
}

#signup-banner {
    margin: 0 0% -5% 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
}

#signup-content {
    width: 42%;
    padding: 10% 10% 10% 10%;
    margin: 5% 0 5% 17%;
    position: relative;
}

#signup-content-text {
    width: 100%;
    color: grey;
    /*margin: -6% 0 12% 9%;*/
    text-align: center;
    position: relative;
    PADDING: 2% 8% 6% 8%;
    font-family: Verdana, Arial, sans-serif;
    box-shadow: 4px 9px 26px 2px #b3b7bd;
}

#signup-form {
    padding: 0 0 0 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 12%;
    width: 80%;
    margin-left: 6%;
    /* grid-template-rows: 50% 50%; */
    background-color: #fff;
    color: #444;
}

#signup-form input[type="submit"] {
    float: right;
    position: relative;
    padding: 2% 5% 2% 5%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    border-radius: 7%;
    width: 100%;
    color: #000033;
}

#signupaqua {
    padding: 14% 12% 14% 12%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    font-size: x-small;
    border-radius: 4px;
}


/**/


/*Sign up Individual/Event/Business page*/

#signup-form-individual {
    padding: 0 0 0 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 12%;
    width: 80%;
    margin-left: 6%;
    /* grid-template-rows: 50% 50%; */
    background-color: #fff;
    color: #444;
}

#signup-form-individual input[type="submit"] {
    float: right;
    position: relative;
    padding: 2% 5% 2% 5%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    border-radius: 7%;
    width: 100%;
    color: #000033;
}

#signup-content-text-individual input[type="text"],
input[type="password"] {
    color: grey;
    /*margin: -6% 0 12% 9%;*/
    margin: 0 0 2% 0;
    width: 100%;
    font-size: inherit;
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

#signup-content-text-individual {
    color: grey;
    /*margin: -6% 0 12% 9%;*/
    position: relative;
    PADDING: 2% 2% 3% 2%;
    text-align: right !important;
    font-family: Verdana, Arial, sans-serif;
}

#signup-content-text-individual #send {
    position: relative;
    top: 2vh;
}

#signup-content-text-businessradio {
    text-align: center;
}

#signaquabutton {
    padding: 4% 9% 4% 9%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    font-size: x-small;
    border-radius: 4px;
}


/**/


/*Login individual,event,business*/

#login-common-banner {
    padding: 5% 0% 5% 0%;
    margin: 0 0% 0 0%;
    bottom: 0;
    width: 100%;
    left: 0;
    position: relative;
    background-color: white;
    box-sizing: border-box;
    font-family: Verdana, Arial, sans-serif;
}

#login-common-content-dashboard {
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    grid-gap: 2%;
    position: relative;
}

#login-common-content-dashboard-text {
    width: 100%;
    color: white;
    /*margin: -6% 0 12% 9%;*/
    text-align: inherit;
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

#login-common-content-cards {
    margin: 1% 0 0 0;
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    grid-gap: 2%;
    position: relative;
}

#login-common-content-cards-text {
    width: 100%;
    color: white;
    /*margin: -6% 0 12% 9%;*/
    text-align: inherit;
    position: relative;
    font-family: Verdana, Arial, sans-serif;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    color: white;
    border: 0 solid #cccccc;
    border-radius: 1%;
}

#dashcard1 {
    background-color: #0583ef;
}

#dashcard2 {
    background-color: #039a32;
}

#dashcard3 {
    background-color: #dca303;
}

#dashcard4 {
    background-color: #6b6b75;
}

.container #content {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
}

.container #content #icon {
    font-size: 263%;
    /* text-align: center; */
    margin: 22%;
}

.container #content #stat {
    font-size: 170%;
    text-align: center;
}

#performed {
    text-align: center;
    margin: -7% 0 0 15%;
}

#card-footer {
    text-align: right;
    color: #6b6b75;
    padding: 6%;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container .header {
    box-sizing: content-box;
    border-block-end: 1px solid #cccc;
    padding: 6% 8% 6% 8%;
}

#container-details {
    padding: 0% 8% 2% 8%;
}

#header1 {
    background-color: #0583ef;
}

#header2 {
    background-color: #6b6b75;
}

#header3 {
    background-color: #039a32;
}

#header4 {
    background-color: #f5071d;
}

#header5 {
    background-color: #dca303;
}

#header6 {
    background-color: #00cbe0;
}

#header7 {
    background-color: #f0f0f3;
    color: #807e7e;
}

#header8 {
    background-color: #0c0c13de;
}

.container {}

#conftable {
    border: 1px solid #dcd8d8;
    width: 100%;
    padding: 1%;
    border-collapse: collapse;
    margin-bottom: -3%;
}

#table-header {
    text-align: center;
    color: #07078a;
}

.bordered {
    border: 1px solid #cccc;
}

.bordered th,
td {
    border: 1px solid #cccc;
    padding: 5px;
}

#login-form-settings {
    padding: 0 0 0 0;
    display: grid;
    grid-template-columns: 28.5% 68.5%;
    grid-gap: 5%;
    margin: 0 5% 0 5%;
    background-color: #fff;
    color: #444;
}

#login-settings-content {
    color: grey;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    position: relative;
    PADDING: 2% 8% 6% 8%;
    font-family: Verdana, Arial, sans-serif;
    box-shadow: 4px 9px 26px 2px #b3b7bd;
}

#login-settings-content hr {
    border: 1px solid #f3f3f3;
}

#login-photo img {
    width: 100%;
}

#settings-details {
    text-align: left !important;
}

#settings-details a {
    float: left;
}

#settings-name {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
}

#settings-details input[type="text"],
input[type="password"] {
    color: grey;
    /*margin: -6% 0 12% 9%;*/
    margin: 0 0 2% 0;
    width: 100%;
    position: relative;
    font-size: inherit;
    font-family: Verdana, Arial, sans-serif;
}

#setaquabutton {
    padding: 3% 9% 3% 9%;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    text-decoration: none;
    font-size: x-small;
    border-radius: 5px;
    margin-left: 94px;
    /* margin-top: 64%; */
    /* margin-bottom: -26%; */
    float: right;
    top: -3.5vh;
    position: relative;
}

#login-change a {
    top: 0;
    position: relative;
}

#event-form {
    margin: 36px;
}

.event-error {
    margin: 0;
    color: red;
}


/**/


/*Footer CSS*/

#footer-content {
    margin: 0 0 0 0;
    font-size: 0.70em;
    font-family: Roboto;
}

#footer-content a {
    text-decoration: none;
    color: #0583ef;
}

#footer-content hr {
    border-color: #515171;
}

footer {
    left: 0;
    background-color: #000033;
    font-family: Roboto;
    color: white;
    padding: 8% 0 0% 0;
    margin: 0% 0 0 0;
    width: 100%;
    position: relative;
    height: 10%;
    bottom: 0;
}


/**/

@media (min-width: 320px) and (max-width: 480px) {
    html,
    body {
        /*height: 100%;*/
        position: relative;
        background-size: auto;
        font-size: 65%;
    }
    h1 {
        line-height: 200%;
        font-family: Georgia, serif;
    }
    h2 {
        font-family: Georgia, serif;
    }
    p {
        font-size: 0.8rem;
        font-family: Verdana, Arial, sans-serif;
    }
    nav {
        margin-left: -8%;
        padding: 0%;
        overflow: hidden;
        font-weight: bold;
    }
    nav a {
        padding: 2%;
        color: #f7f7f7;
        text-decoration: none;
    }
    nav a:hover {
        color: #0583ef;
    }
    #aquabutton {
        padding: 3% 9% 3% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: x-small;
        border-radius: 34%;
        /* margin-top: 64%; */
        margin-left: 42%;
        /* margin-bottom: -26%; */
        top: -12px;
        font-size: 65%;
        position: relative;
    }
    #main-wrapper {
        width: 80%;
        /* text-align: center; */
        margin: 0 10% 0 10%;
    }
    .banner-wrapper {
        background-image: url("../imgsay/home-banner.jpg");
        position: relative;
    }
    #wrapper {
        width: 80%;
        margin: 0 auto;
        clear: both;
        display: block;
        justify-content: center;
    }
    #navigation-content #links {
        bottom: 7px;
        position: relative;
        margin: 2%;
    }
    #navigation-content {
        text-align: center;
        position: relative;
        box-sizing: content-box;
        font-family: Verdana, Arial, sans-serif;
        font-size: 0.6rem;
        font-weight: bold;
    }
    #navigation-header {
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
        position: relative;
        background: white;
        left: 0;
        overflow: hidden;
        background-color: #000033;
        font-family: Verdana, Helvetica, sans-serif;
        font-weight: bold;
        padding: 1% 0 1% 0;
    }
    #logo img {
        width: 17%;
    }
    /* Home-page Css */
    #banner-text p {
        font-size: 0.6rem;
    }
    #banner-comm p {
        font-size: 1.1rem !important;
        font-weight: bold;
    }
    #banner-text h1 {
        margin-bottom: -2%;
    }
    #banner-text-main {
        margin: 28% 0 28% 55%;
    }
    #banner-text {
        position: relative;
        color: antiquewhite;
        /*margin-top: 17%;
    margin-bottom: 14%;*/
        font-family: Verdana, Arial, sans-serif;
        overflow: hidden;
        background-image: url("/imgsay/home-banner.jpg");
    }
    #subscribe-newsletter input[type=text] {
        float: left;
        padding: 2% 0% 2% 10%;
        margin: 0 0 0 -35%;
        width: 125%;
        font-size: inherit;
        position: relative;
        font-size: 65%;
    }
    #subscribe-newsletter input[type=button] {
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        background-size: 200% auto;
        padding: 2% 12%;
        color: #222222;
        font-size: 65%;
    }
    #subscribe-newsletter-content h2 {
        color: rgb(6, 6, 134);
        font-size: 65%;
    }
    #subscribe-newsletter-content p {
        color: rgb(164, 164, 177);
        font-size: 65%;
    }
    #subscribe-newsletter-content {
        position: relative;
        font-family: Verdana, Arial, sans-serif;
        font-size: small;
    }
    #subscribe-email {
        position: relative;
        margin: -8% 0 0 69%;
    }
    #subscribe-newsletter {
        position: relative;
        width: 100%;
        /* height: 34%; */
        left: 0;
        padding: 4% 0 4% 0;
        margin: 0% 0 0 0;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        overflow: hidden;
    }
    #subscribe-head p {
        font-weight: inherit;
        color: rgb(6, 6, 134);
    }
    #subscribe-cont {
        color: #6763639e;
    }
    #subscribe-head {
        position: relative;
        font-family: Verdana, Arial, sans-serif;
        color: rgb(6, 6, 134) !important;
    }
    #play {
        font-size: xx-large;
        color: aquamarine;
    }
    #banner-text-main-play {}
    /**/
    /**/
    #breadcrumb {
        display: block;
        position: relative;
        padding: 7%;
        text-align: center;
        color: white;
    }
    /**/
    /*about-us css*/
    #about-us-banner {
        padding: 5% 10% 5% 10%;
        margin: 0 0% 0 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #about-us-content {
        padding: 3% 0 2% 0;
        margin: 5% 0 5% 0;
        width: 90%;
        left: 0;
        position: relative;
        background-color: rgb(1, 1, 85);
    }
    #about-us-content-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        display: grid;
        grid-template-columns: 54% 50%;
        grid-gap: 5%;
        text-align: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #about-left hr {
        width: 10%;
        left: 0;
        margin: 0 0 0 0;
        border-color: #7f7ffb;
    }
    #about-left {
        text-align: left !important;
    }
    #about-us-banner img {
        padding: 0;
        display: block;
        object-fit: cover;
        position: relative;
        width: 132%;
        margin-top: 55%;
    }
    /**/
    /*buy-from-us css*/
    #buy-from-us-banner {
        padding: 5% 10% 12% 10%;
        margin: 0 0% 0 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
        overflow: -webkit-paged-x;
    }
    #buy-from-us-content {
        padding: 0 0 0 0;
        text-align: center;
    }
    .product-wrapper {
        padding: 5% 0 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1%;
        background-color: #fff;
        color: #444;
    }
    .box img {
        width: 100%;
        float: left;
    }
    .box input[type=button] {
        float: left;
        padding: 2% 9% 2% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    }
    .box a {
        border-radius: 4px;
        text-decoration: none;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        font-size: smaller;
        padding: 6% 10% 6% 10%;
        font-family: Verdana, Arial, sans-serif;
    }
    .box {
        background-color: #fff;
        color: #848484;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        border: 1px solid #d4d4d4;
        text-align: left;
    }
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    #modalDialog-content img {
        width: 41%;
        float: left;
        position: relative;
    }
    #modalDialog-content input[type=text] {
        width: 25%;
        height: -22%;
        float: right;
        position: relative;
        margin: -23% 30% 0 44%;
    }
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    .modalDialog>div {
        width: 33%;
        position: relative;
        margin: 10% auto;
        padding: 0% 0% 0% 0%;
        /* border-radius: 5%; */
        background: white !important;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
    .close {
        background: white !important;
        color: #888888;
        /* line-height: 25px; */
        position: relative;
        /* right: 1%; */
        text-align: right;
        top: 0;
        left: 51%;
        /* width: 80%; */
        font-weight: bold;
    }
    .close:hover {
        background: #00d9ff;
    }
    #noteModal {
        position: relative;
        margin: -5px 0px 0px 0px;
        color: red;
        bottom: 0;
        float: right;
    }
    #modalDialog-content-header a {
        padding: 0 !important;
    }
    #modalDialog-content-header {
        box-sizing: content-box;
        /* border-color: black; */
        padding: 1% 4% 1% 4%;
        position: relative;
        border: 1px solid #f7f4f4;
    }
    #modalDialog-content-footer input[type=button] {
        float: right;
        border-radius: 4px;
        border: 0px;
        margin: -44px 0% 0 0;
        color: white;
        /* padding: 2% 4% 2% 4%; */
        background: #9a9e9d !important;
    }
    #modalDialog-content-footer input[type=submit] {
        float: right;
        border: 0px;
        /* padding: 2% 4% 2% 4%; */
        border-radius: 7px;
        margin-top: -7px;
        color: white;
        background-color: #2da8ff;
    }
    #modalDialog-content-footer {
        box-sizing: content-box;
        padding: 29% 4% 14% 4%;
        position: relative;
        margin: 89% 0 0 0;
        border: 1px solid #f7f4f4;
    }
    #view-shopping-cart-content h2 {
        color: rgb(6, 6, 134);
    }
    #view-shopping-cart-content p {
        color: rgb(164, 164, 177);
    }
    #view-shopping-cart-content {
        position: relative;
        padding: 0 10% 0 10%;
        display: grid;
        font-family: Verdana, Arial, sans-serif;
        grid-template-columns: 70%;
    }
    #view-shopping-cart-submit {
        padding: 2% 10% 0% 10%;
        margin: -20% 0 0 52%;
        position: relative;
        /* padding: 0 10% 0 10%; */
        display: grid;
        font-family: Verdana, Arial, sans-serif;
        grid-template-columns: 100%;
    }
    #view-shopping-cart {
        position: relative;
        width: 100%;
        /* height: 34%; */
        left: 0;
        padding: 4% 0 12% 0;
        margin: 0% 0 0 0;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        overflow: hidden;
    }
    #scaquabutton {
        padding: 4% 9% 4% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        margin: 70%;
        position: relative;
        border-radius: 17%;
        background-size: 200% auto;
        color: #222222;
        float: right;
    }
    #buy-from-content {
        width: 120%;
        left: 0;
        padding: 10% 10% 10% 10%;
        margin: 5% 0 5% -59px;
        position: relative;
    }
    #buy-from-us-content-text {
        width: 100%;
        color: white;
        /* margin: -6% 0 12% 9%; */
        text-align: inherit;
        position: relative;
        PADDING: 5% 2% 6% 2%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
    }
    #buy-left {
        padding: 0 0 0 0;
        display: grid;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
        font-size: inherit;
    }
    #buy-left input {
        font-size: inherit;
    }
    #buy-right {
        padding: 0 0 0 0;
        background-color: #fff;
        color: #444;
        font-size: inherit;
    }
    #buy-right hr {
        margin-top: 19%;
        position: relative;
    }
    #buy-right-form {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 25% 56% 45%;
        grid-gap: 1%;
    }
    #buy-right-form-total {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 10% 25%;
        grid-gap: 1%;
    }
    #buy-split {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
        margin-bottom: 16px;
    }
    #buy-right #icon img {
        width: 75%;
    }
    #buy-left #send a {
        float: right;
    }
    /**/
    /*contact-us css*/
    #contact-us-banner {
        margin: 0 0% -5% 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #contact-us-content {
        width: 100%;
        left: 0;
        padding: 7% 0% 13% 0%;
        margin: 5% 0 5% 0;
        position: relative;
    }
    #contact-us-content-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        text-align: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #contact-form #form-left input {
        position: relative;
        width: 100%;
        margin: 0 0 2% 0;
        padding: 2% 0 2% 1%;
    }
    #contact-form #form-right textarea {
        position: relative;
        width: 100%;
        height: 89%;
    }
    #contact-us-content-text input[type="button"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        /* margin: 2% 0 0 0; */
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 20%;
    }
    #contact-form {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
        margin-bottom: 4%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #contactaquabutton {
        padding: 2% 4% 2% 4%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        text-align: right;
        font-size: x-small;
        position: relative;
        right: 0;
        float: right;
    }
    /**/
    /*login css*/
    #login-banner {
        margin: 0 0% -5% 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #login-content {
        width: 68%;
        left: 0;
        padding: 10% 10% 10% 10%;
        margin: 5% 0 5% 5%;
        position: relative;
    }
    #login-content-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        text-align: inherit;
        position: relative;
        PADDING: 5% 2% 6% 2%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
    }
    #login-form input[type="button"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        margin: 0 0 0 70%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 29%;
        color: #000033;
    }
    #login-form input[type="text"] {
        font-size: inherit;
    }
    #login-form {
        padding: 0 0 0 0;
        display: grid;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
        text-align: right;
    }
    /**/
    /*Sign up page*/
    #signup-banner {
        margin: 0 0% -5% 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #signup-content {
        width: 68%;
        padding: 10% 10% 10% 10%;
        margin: 5% 0;
        position: relative;
    }
    #signup-content-text {
        width: 100%;
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        text-align: center;
        position: relative;
        PADDING: 2% 8% 6% 8%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
    }
    #signup-form {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: smaller;
        margin-left: 6%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signupaqua {
        padding: 14% 12% 14% 12%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: inherit;
        border-radius: 4px;
    }
    /**/
    /*Sign up Individual/Event/Business page*/
    #signup-form-individual {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: smaller;
        margin-left: 6%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form-individual input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signup-content-text-individual input[type="text"],
    input[type="password"] {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        margin: 0 0 2% 0;
        width: 100%;
        font-size: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        position: relative;
        PADDING: 2% 2% 3% 2%;
        text-align: right;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual #send {
        position: relative;
        top: 1vh;
    }
    #signup-content-text-businessradio {
        text-align: right;
        width: 50%;
    }
    #signaquabutton {
        padding: 4% 9% 4% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: inherit;
        border-radius: 4px;
    }
    /**/
    /*Login individual,event,business*/
    #login-common-banner {
        padding: 5% 0% 5% 0%;
        margin: 0 0% 0 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
        font-family: Verdana, Arial, sans-serif;
    }
    #login-common-content-dashboard {
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        grid-gap: 2%;
        position: relative;
    }
    #login-common-content-dashboard-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        text-align: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #login-common-content-cards {
        margin: 1% 0 0 0;
        display: grid;
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        grid-gap: 2%;
        position: relative;
    }
    #login-common-content-cards-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        text-align: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        color: white;
        border: 0 solid #cccccc;
        border-radius: 3%;
    }
    #dashcard1 {
        background-color: #0583ef;
    }
    #dashcard2 {
        background-color: #039a32;
    }
    #dashcard3 {
        background-color: #dca303;
    }
    #dashcard4 {
        background-color: #6b6b75;
    }
    .container #content {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
    }
    .container #content #icon {
        font-size: 263%;
        /* text-align: center; */
        margin: 22%;
    }
    .container #content #stat {
        font-size: 150%;
        text-align: center;
    }
    #performed {
        text-align: center;
        margin: -7% 0 0 15%;
    }
    #card-footer {
        border-top: solid #cccccc;
        text-align: right;
        color: #6b6b75;
        padding: 6%;
        background-color: white;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .container .header {
        box-sizing: content-box;
        border-block-end: 1px solid #cccc;
        padding: 4% 8% 4% 8%;
    }
    #container-details {
        padding: 0% 8% 2% 8%;
    }
    #header1 {
        background-color: #0583ef;
    }
    #header2 {
        background-color: #6b6b75;
    }
    #header3 {
        background-color: #039a32;
    }
    #header4 {
        background-color: #f5071d;
    }
    #header5 {
        background-color: #dca303;
    }
    #header6 {
        background-color: #00cbe0;
    }
    #header7 {
        background-color: #f0f0f3;
        color: #807e7e;
    }
    #header8 {
        background-color: #0c0c13de;
    }
    .container {}
    #conftable {
        border: 1px solid #dcd8d8;
        width: 100%;
        padding: 1%;
        border-collapse: collapse;
        margin-bottom: -3%;
    }
    #table-header {
        text-align: center;
        color: #07078a;
    }
    .bordered {
        border: 1px solid #cccc;
    }
    .bordered th,
    td {
        border: 1px solid #cccc;
        padding: 1px;
    }
    #login-form-settings {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 28.5% 68.5%;
        grid-gap: 5%;
        margin: 0 5% 0 5%;
        background-color: #fff;
        color: #444;
    }
    #login-settings-content {
        color: grey;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        position: relative;
        PADDING: 2% 8% 6% 8%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
    }
    #login-settings-content hr {
        border: 1px solid #f3f3f3;
    }
    #login-photo img {
        width: 100%;
    }
    #settings-details {
        text-align: left !important;
    }
    #settings-details a {
        float: right;
    }
    #settings-name {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
    }
    #settings-details input[type="text"],
    input[type="password"] {
        color: grey;
        /* margin: -6% 0 12% 9%; */
        margin: 0 0 2% 0;
        width: 100%;
        font-size: inherit;
        size: -29%;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #setaquabutton {
        padding: 3% 9% 3% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: smaller;
        border-radius: 5px;
        top: -0.5vh;
        position: relative;
    }
    #login-change a {
        top: 0;
        position: relative;
        width: inherit;
    }
    /**/
    /*Footer CSS*/
    #footer-content {
        margin: 0 0 0 0;
        font-size: 0.70em;
    }
    #footer-content hr {
        border-color: #515171;
    }
    footer {
        left: 0;
        background-color: #000033;
        font-family: Roboto;
        color: white;
        padding: 8% 0 0% 0;
        margin: 0% 0 0 0;
        width: 100%;
        position: relative;
        height: 10%;
        bottom: 0;
    }
    /**/
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    html,
    body {
        /*height: 100%;*/
        position: relative;
        background-size: auto;
        font-size: 75%;
    }
    nav {
        margin-left: -8%;
        padding: 0%;
        overflow: hidden;
        font-weight: bold;
    }
    nav a {
        padding: 2%;
        color: #f7f7f7;
        text-decoration: none;
    }
    nav a:hover {
        color: #0583ef;
    }
    #logo img {
        width: 17%;
    }
    #navigation-content #links {
        bottom: 11px;
        position: relative;
        margin: 2%;
    }
    #navigation-content {
        text-align: center;
        position: relative;
        box-sizing: content-box;
        font-family: Verdana, Arial, sans-serif;
        font-size: 0.6rem;
        font-weight: bold;
    }
    #aquabutton {
        padding: 3% 9% 3% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: x-small;
        border-radius: 34%;
        /* margin-top: 64%; */
        margin-left: 55%;
        /* margin-bottom: -26%; */
        top: -14px;
        font-size: 65%;
        position: relative;
    }
    /* Home-page Css */
    #banner-text p {
        font-size: 0.6rem;
    }
    #banner-text h1 {
        margin-bottom: -2%;
    }
    #banner-text-main {
        margin: 28% 0 28% 55%;
    }
    #banner-comm p {
        font-size: 1.4rem !important;
        font-weight: bold;
    }
    #banner-text {
        position: relative;
        color: antiquewhite;
        /*margin-top: 17%;
    margin-bottom: 14%;*/
        font-family: Verdana, Arial, sans-serif;
        overflow: hidden;
        background-image: url("/imgsay/home-banner.jpg");
    }
    #subscribe-newsletter input[type=text] {
        float: left;
        padding: 2% 0% 2% 10%;
        margin: 0 0 0 -35%;
        width: 125%;
        font-size: inherit;
        position: relative;
        font-size: 65%;
    }
    #subscribe-newsletter input[type=button] {
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        background-size: 200% auto;
        padding: 2% 12%;
        color: #222222;
        font-size: 65%;
    }
    #subscribe-newsletter-content h2 {
        color: rgb(6, 6, 134);
        font-size: 65%;
    }
    #subscribe-newsletter-content p {
        color: rgb(164, 164, 177);
        font-size: 65%;
    }
    #subscribe-newsletter-content {
        position: relative;
        font-family: Verdana, Arial, sans-serif;
        font-size: small;
    }
    #subscribe-email {
        position: relative;
        margin: -8% 0 0 69%;
    }
    #subscribe-newsletter {
        position: relative;
        width: 100%;
        /* height: 34%; */
        left: 0;
        padding: 4% 0 4% 0;
        margin: 0% 0 0 0;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        overflow: hidden;
    }
    #subscribe-head p {
        font-weight: inherit;
        color: rgb(6, 6, 134);
    }
    #subscribe-cont {
        color: #6763639e;
    }
    #play {
        font-size: xx-large;
        color: aquamarine;
    }
    #subscribe-head {
        position: relative;
        font-family: Verdana, Arial, sans-serif;
        color: rgb(6, 6, 134) !important;
    }
    #banner-text-main-play {}
    /**/
    /**/
    #breadcrumb {
        display: block;
        position: relative;
        padding: 7%;
        text-align: center;
        color: white;
    }
    /**/
    /*about-us css*/
    #about-us-banner {
        padding: 5% 10% 5% 10%;
        margin: 0 0% 0 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #about-us-content {
        padding: 3% 0 2% 0;
        margin: 5% 0 5% 0;
        width: 90%;
        left: 0;
        position: relative;
        background-color: rgb(1, 1, 85);
    }
    #about-us-content-text {
        width: 100%;
        color: white;
        /*margin: -6% 0 12% 9%;*/
        display: grid;
        grid-template-columns: 54% 50%;
        grid-gap: 5%;
        text-align: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #about-left hr {
        width: 10%;
        left: 0;
        margin: 0 0 0 0;
        border-color: #7f7ffb;
    }
    #about-left {
        text-align: left !important;
    }
    #about-us-banner img {
        padding: 0;
        display: block;
        object-fit: cover;
        position: relative;
        width: 132%;
        margin-top: 13%;
    }
    /**/
    /*buy-from-us css*/
    #buy-from-us-banner {
        padding: 5% 10% 12% 10%;
        margin: 0 0% 0 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
        overflow: -webkit-paged-x;
    }
    #buy-from-us-content {
        padding: 0 0 0 0;
        text-align: center;
    }
    .product-wrapper {
        padding: 5% 0 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 1%;
        background-color: #fff;
        color: #444;
    }
    .box img {
        width: 100%;
        float: left;
    }
    .box input[type=button] {
        float: left;
        padding: 2% 9% 2% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
    }
    .box a {
        border-radius: 4px;
        text-decoration: none;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        font-size: smaller;
        padding: 3% 10% 3% 10%;
        font-family: Verdana, Arial, sans-serif;
    }
    .box {
        background-color: #fff;
        color: #848484;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        border: 1px solid #d4d4d4;
        text-align: left;
    }
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    #modalDialog-content img {
        width: 41%;
        float: left;
        position: relative;
    }
    #modalDialog-content input[type=text] {
        width: 25%;
        height: -22%;
        float: right;
        position: relative;
        margin: -23% 30% 0 44%;
    }
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    .modalDialog>div {
        width: 33%;
        position: relative;
        margin: 10% auto;
        padding: 0% 0% 0% 0%;
        /* border-radius: 5%; */
        background: white !important;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }
    .close {
        background: white !important;
        color: #888888;
        /* line-height: 25px; */
        position: relative;
        /* right: 1%; */
        text-align: right;
        top: 0;
        left: 51%;
        /* width: 80%; */
        font-weight: bold;
    }
    .close:hover {
        background: #00d9ff;
    }
    #noteModal {
        position: relative;
        margin: -2px 10px 0px 0px;
        color: red;
        bottom: 0;
        float: right;
    }
    #modalDialog-content-header a {
        padding: 0 !important;
    }
    #modalDialog-content-header {
        box-sizing: content-box;
        /* border-color: black; */
        padding: 1% 4% 1% 4%;
        position: relative;
        border: 1px solid #f7f4f4;
    }
    #modalDialog-content-footer input[type=button] {
        float: right;
        border-radius: 4px;
        border: 0px;
        margin: -50px 27px 0 0;
        color: white;
        /* padding: 2% 4% 2% 4%; */
        background: #9a9e9d !important;
    }
    #modalDialog-content-footer input[type=submit] {
        float: right;
        border: 0px;
        /* padding: 2% 4% 2% 4%; */
        border-radius: 7px;
        margin-top: -7px;
        color: white;
        background-color: #2da8ff;
    }
    #modalDialog-content-footer {
        box-sizing: content-box;
        padding: 29% 4% 14% 4%;
        position: relative;
        margin: 89% 0 0 0;
        border: 1px solid #f7f4f4;
    }
    #view-shopping-cart-content h2 {
        color: rgb(6, 6, 134);
    }
    #view-shopping-cart-content p {
        color: rgb(164, 164, 177);
    }
    #view-shopping-cart-content {
        position: relative;
        padding: 0 10% 0 10%;
        display: grid;
        font-family: Verdana, Arial, sans-serif;
        grid-template-columns: 70%;
    }
    #view-shopping-cart-submit {
        padding: 2% 10% 0% 10%;
        margin: -20% 0 0 52%;
        position: relative;
        /* padding: 0 10% 0 10%; */
        display: grid;
        font-family: Verdana, Arial, sans-serif;
        grid-template-columns: 100%;
    }
    #view-shopping-cart {
        position: relative;
        width: 100%;
        /* height: 34%; */
        left: 0;
        padding: 4% 0 12% 0;
        margin: 0% 0 0 0;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        overflow: hidden;
    }
    #scaquabutton {
        padding: 4% 9% 4% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        margin: 70%;
        position: relative;
        border-radius: 17%;
        background-size: 200% auto;
        color: #222222;
    }
    #buy-from-content {
        width: 120%;
        left: 0;
        padding: 10% 10% 10% 10%;
        margin: 5% 0 5% -59px;
        position: relative;
    }
    #buy-from-us-content-text {
        width: 100%;
        color: white;
        /* margin: -6% 0 12% 9%; */
        text-align: inherit;
        position: relative;
        PADDING: 5% 2% 6% 2%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
    }
    #buy-left {
        padding: 0 0 0 0;
        display: grid;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
        font-size: inherit;
    }
    #buy-left input {
        font-size: inherit;
    }
    #buy-right {
        padding: 0 0 0 0;
        background-color: #fff;
        color: #444;
        font-size: inherit;
    }
    #buy-right hr {
        margin-top: 19%;
        position: relative;
    }
    #buy-right-form {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 25% 56% 45%;
        grid-gap: 1%;
    }
    #buy-right-form-total {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 10% 25%;
        grid-gap: 1%;
    }
    #buy-split {
        display: grid;
        grid-template-columns: 47.5% 47.5%;
        grid-gap: 5%;
        margin-bottom: 16px;
    }
    #buy-right #icon img {
        width: 75%;
    }
    #buy-left #send a {
        float: right;
    }
    /**/
    /*Sign up page*/
    #signup-banner {
        margin: 0 0% -5% 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #signup-content {
        width: 68%;
        padding: 10% 10% 10% 10%;
        margin: 5% 0;
        position: relative;
    }
    #signup-content-text {
        width: 100%;
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        text-align: center;
        position: relative;
        PADDING: 2% 8% 6% 8%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
    }
    #signup-form {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: smaller;
        margin-left: 6%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signupaqua {
        padding: 14% 12% 14% 12%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: inherit;
        border-radius: 4px;
    }
    /**/
    /*Sign up Individual/Event/Business page*/
    #signup-form-individual {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: smaller;
        margin-left: 6%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form-individual input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signup-content-text-individual input[type="text"],
    input[type="password"] {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        margin: 0 0 2% 0;
        width: 100%;
        font-size: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        position: relative;
        PADDING: 2% 2% 3% 2%;
        text-align: right;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual #send {
        position: relative;
        top: 1vh;
    }
    #signup-content-text-businessradio {
        text-align: right;
        width: 50%;
    }
    #signaquabutton {
        padding: 4% 9% 4% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: inherit;
        border-radius: 4px;
    }
    /**/
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 90%;
    }
    nav {
        margin-left: -2%;
        padding: 0%;
        overflow: hidden;
        font-weight: bold;
    }
    nav a {
        padding: 1%;
        color: #f7f7f7;
        text-decoration: none;
    }
    #navigation-content {
        text-align: center;
        position: relative;
        box-sizing: content-box;
        font-family: Verdana, Arial, sans-serif;
        font-size: 0.5rem;
        font-weight: bold;
    }
    #navigation-content #links {
        bottom: 12px;
        position: relative;
        margin: 9%;
    }
    #banner-text p {
        font-size: 0.6rem;
    }
    #banner-text h1 {
        margin-bottom: -2%;
    }
    #banner-text-main {
        margin: 28% 0 28% 55%;
    }
    #banner-comm p {
        font-size: 2rem;
        font-weight: bold;
    }
    #banner-text {
        position: relative;
        color: antiquewhite;
        /*margin-top: 17%;
        margin-bottom: 14%;*/
        font-family: Verdana, Arial, sans-serif;
        overflow: hidden;
        background-image: url("/imgsay/home-banner.jpg");
    }
    #subscribe-newsletter input[type=text] {
        float: left;
        padding: 2% 0% 2% 10%;
        margin: 0 0 0 -35%;
        width: 125%;
        position: relative;
        font-size: inherit;
        border-radius: 25px;
        font-size: inherit;
    }
    /*Buy-from us*/
    #noteModal {
        position: relative;
        margin: -73px 16px 0px 0px;
        color: red;
        bottom: 0;
        float: right;
    }
    .close {
        background: white !important;
        color: #888888;
        /* line-height: 25px; */
        position: relative;
        /* right: 1%; */
        text-align: right;
        top: 0;
        left: 73%;
        /* width: 80%; */
        font-weight: bold;
    }
    .close:hover {
        background: #00d9ff;
    }
    /**/
    /*Sign up page*/
    #signup-banner {
        margin: 0 0% -5% 0%;
        bottom: 0;
        width: 100%;
        left: 0;
        position: relative;
        background-color: white;
        box-sizing: border-box;
    }
    #signup-content {
        width: 55%;
        padding: 10% 10% 10% 10%;
        margin: 5% 0 5% 9%;
        position: relative;
    }
    #signup-content-text {
        width: 100%;
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        text-align: center;
        position: relative;
        PADDING: 2% 8% 6% 8%;
        font-family: Verdana, Arial, sans-serif;
        box-shadow: 4px 9px 26px 2px #b3b7bd;
    }
    #signup-form {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: xx-small;
        margin-left: 0%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signupaqua {
        padding: 14% 12% 14% 12%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: inherit;
    }
    /**/
    /*Sign up Individual/Event/Business page*/
    #signup-form-individual {
        padding: 0 0 0 0;
        display: grid;
        grid-template-columns: 40% 30% 40%;
        grid-gap: 6%;
        width: 80%;
        font-size: xx-small;
        margin-left: 0%;
        /* grid-template-rows: 50% 50%; */
        background-color: #fff;
        color: #444;
    }
    #signup-form-individual input[type="submit"] {
        float: right;
        position: relative;
        padding: 2% 5% 2% 5%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        border-radius: 7%;
        width: 100%;
        color: #000033;
    }
    #signup-content-text-individual input[type="text"],
    input[type="password"] {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        margin: 0 0 2% 0;
        width: 100%;
        font-size: inherit;
        position: relative;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual {
        color: grey;
        /*margin: -6% 0 12% 9%;*/
        position: relative;
        PADDING: 2% 2% 3% 2%;
        text-align: right;
        font-family: Verdana, Arial, sans-serif;
    }
    #signup-content-text-individual #send {
        position: relative;
        top: 1.5vh;
    }
    #signup-content-text-businessradio {
        text-align: left;
        width: 65%;
    }
    #signaquabutton {
        padding: 4% 9% 4% 9%;
        background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff 100%);
        text-decoration: none;
        font-size: xx-small;
        border-radius: 4px;
    }
}